<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XERO DEGREES</title>
    <style>
       .heading{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 70px;
            text-align: center;
            background-color: rgb(255, 21, 21);
            border-radius: 20px;
            height: 200px;
            padding-top: 50px;
            padding-left: 150px;
        }
        .image{
            position: relative;
            top: -200px;
            left: 30px;
            border-radius: 24px;
        }
        #subhead{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            position: relative;
            top: -265px;
            padding-left: 28%;
            font-size: 30px;
        }
        .navbar{
            background-color: rgb(0, 0, 0);
            font-size: 143%;
            border-radius: 14px;
            height: 50px;     
            text-align: center;
            position: relative;
            top: -195px;
            font-style: italic;
            font-weight: bold;
            }
            .navbar ul{
                margin: auto;
                padding-top: 10px;
            }
            .navbar li{
                list-style: none;
                float: left; 

            }
            .navbar li a{
                color: rgb(248, 248, 248);
                text-decoration: none;
                padding: 10px 35px;
                padding-bottom: 5px;
            }
            .ul3:hover{
                background-color: rgb(240, 0, 0);
                border-radius: 9px;
            }
            .images{
                padding: 5px;
                position: relative;
                top: -170px;
            }
            .marquee{
                text-align: center;
                background-color: rgb(41, 238, 58);
                position: relative;
                top: -110px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-radius: 55px;
                color: yellow;
            }
            .offers{
                text-align: center;
                font-size: 120px;
                position: relative;
                top: -155px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
                color: rgb(16, 158, 87);
            }
            .hurry{
                text-align: center;
                font-size: 55px;
                position: relative;
                top: -160px;
                font-family: cursive;
                font-weight: bold;
                color: turquoise;
            }
            .menu{
                text-align: center;
                font-size: 90px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                position: relative;
                top: -90px;
                color: tomato;
                padding-bottom: 20px;
            }
            .starters ul li{
                list-style: none;
            }
            .starters{
                text-align: center;
                font-size: 40px;
                background-color: yellow;
                border-radius: 30px;
                font-style: italic;
                position: relative;
                top: -125px;
                font-weight: bold;
            }
           .images1{
               position: relative;
               top: -140px;
               padding: 7px;
           }
           .maincourse{
            text-align: center;
                font-size: 90px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                position: relative;
                top: -125px;
                color: tomato;
                padding-bottom: 20px;
           }
           .northindian{
            text-align: center;
                font-size: 80px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                position: relative;
                top: -125px;
                color: tomato;
                padding-bottom: 20px;
           }
           .nimc ul li{
                list-style: none;
           }
           .nimc{
            text-align: center;
                font-size: 40px;
                background-color: yellow;
                border-radius: 30px;
                font-style: italic;
                position: relative;
                top: -155px;
                font-weight: bold;
           }
           .images2{
            position: relative;
            top: -155px;
            padding: 7px;
           }
           .southindian{
            text-align: center;
                font-size: 80px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                position: relative;
                top: -125px;
                color: tomato;
                padding-bottom: 20px;
           }
           .simc ul li{
                list-style: none;
           }
           .simc{
            text-align: center;
                font-size: 40px;
                background-color: yellow;
                border-radius: 30px;
                font-style: italic;
                position: relative;
                top: -155px;
                font-weight: bold;
           }
           .images3{
            position: relative;
            top: -155px;
            padding: 7px;
           }
           .desserts{
            text-align: center;
                font-size: 80px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                position: relative;
                top: -125px;
                color: tomato;
                padding-bottom: 20px;
           }
           .dimc ul li{
                list-style: none;
           }
           .dimc{
            text-align: center;
                font-size: 40px;
                background-color: yellow;
                border-radius: 30px;
                font-style: italic;
                position: relative;
                top: -155px;
                font-weight: bold;
           }
           .images4{
            position: relative;
            top: -155px;
            padding: 7px;
           }
           .table{
            text-align: center;
                font-size: 100px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                position: relative;
                top: -125px;
                color: rgb(236, 11, 11);
                padding-bottom: 20px;
                background-color: rgb(0, 0, 0);
                border-radius: 40px;
           }
           .img5{
               position: relative;
               left: 50px;
               top: -170px;
           }
           .form{
               border: solid 4px black;
               display: inline-block;
               padding: 10px;
               position: relative;
               left: 300px;
               top: -85px;
               font-size: 25px;
           }
           .owner{
            text-align: center;
                font-size: 100px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                position: relative;
                top: -30px;
                color: rgb(236, 11, 11);
                padding-bottom: 20px;
                background-color: rgb(0, 0, 0);
                border-radius: 40px;
           }
           .words{
            text-align: center;
                font-size: 34px;
                background-color: yellow;
                border-radius: 30px;
                font-style: italic;
                font-weight: bold;
                display: inline-block;
                height: 390px;
                position: relative;
                top: -20px;
           }
           .img6{
               position: relative;
               border-radius: 40px;
               display: inline;
               left: 35px;
           }
           .timings{
            text-align: center;
                font-size: 34px;
                background-color: rgb(231, 8, 146);
                border-radius: 30px;
                font-weight: bold;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           }
           footer{
                text-align: center;
                font-size: 35px;
                padding: 20px;
                background-color: grey;
                color: black;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                border: 20px;
                position: relative;
                bottom: -30px;
                border-radius: 30px;
           }
           footer a{
               text-decoration: none;
               color: black;
           }
    </style>
</head>
<body>
    <header class="header">
        <div class="heading">
            Welcome to Xero Degrees 
        </div>
        <img src="logo-inside.jpg" alt="NA" width="250" class="image">
        <div id="subhead">
            The only thing we’re serious about is food!
        </div>
    </header>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#" class="ul3">Home</a></li>
                <li><a href="#" class="ul3">Menu</a></li>
                <li><a href="#" class="ul3">Reviews</a></li>
                <li><a href="#" class="ul3">Order now</a></li>
                <li><a href="#" class="ul3">Offers</a></li>
                <li><a href="#" class="ul3">Specialities</a></li>
                <li><a href="#" class="ul3">Address</a></li>
                <li><a href="#" class="ul3">Contact Us</a></li>
            </ul>
        </nav>
    </div>
        <img src="chilli potato.jpg" alt="NA" width="32%" height="250px" class="images">
        <img src="spring rolls.jpg" alt="NA" width="32%" height="250px" class="images">
        <img src="fast food.jpg" alt="NA" width="32%" height="250px" class="images">
        <div class="offers">
            Offers
        </div>
        <div class="hurry">Hurry up now!</div>
    <marquee direction="up" height="400px" class="marquee">
        <b></b><h1 class="offers_heading_1"> Family Bonanza! </b></h1>
        <h1>Get an overwhelming discount of 15%</h1>
        <h1>over a dine-in order of Rs. 3000</h1> 
        <br>
        <h1>Happy Hours!</h1>
        <h1>Cheer up!</h1>
        <h1>Buy one get one free</h1>
        <h1>along with</h1>
        <h1>complimentary dessert</h1>
        <h1>of your choice</h1>
    </marquee>
    <div class="menu">
        Menu
    </div>
    <div class="menu">
        Starters:
    </div>
    <div class="starters">
        <ul>
            <li>Paneer Tikka: Rs. 120</li>
            <li>Chilli Paneer: Rs. 80</li>
            <li>Hot and Sour Soup: Rs. 90</li>
            <li>Veg Momos:Rs. 60</li>
        </ul>
    </div>
        <img src="Paneer-Tikka-Tawa.jpg" alt="NA" width="32%" height="350px" class="images1">
        <img src="hot and sour.jpg" alt="NA" width="30%" height="350px" class="images1">
        <img src="Momos.jfif" alt="NA" width="34%" height="350px" class="images1">
    <div class="maincourse">
        Main Course
    </div>
    <div class="northindian">
        North Indian:
    </div>
    <div class="nimc">
        <ul>
            <li>Shahi Paneer: Rs. 220</li>
            <li>Kadhai Paneer: Rs. 210</li>
            <li>Dal Makhani: Rs. 230</li>
            <li>Kashmiri Dum Aloo:Rs. 180</li>
        </ul>
    </div>
    <img src="shahi-paneer-without-onion-main.jpg" alt="NA" width="32%" height="350px" class="images2">
    <img src="dal makhani.gif" alt="NA" width="30%" height="350px" class="images2">        <img src="Kashmiri-Dum-Aloo-Ready.jpg" alt="NA" width="34%" height="350px" class="images2">
    <div class="southindian">
        South Indian:
    </div>
    <div class="simc">
        <ul>
            <li>Masala Dosa: Rs. 120</li>
            <li>Idli Sambhar: Rs. 110</li>
            <li>Sambhar Vada: Rs. 90</li>
            <li>Rawa Plain Dosa:Rs. 100</li>
        </ul>
    </div>
    <img src="rawa dosa.jpg" alt="NA" width="33%" height="350px" class="images3">
    <img src="idli sambar.jpg" alt="NA" width="31%" height="350px" class="images3">        <img src="sambar vada.jpg" alt="NA" width="32%" height="350px" class="images3">
    <div class="desserts">
        Desserts:
    </div>
    <div class="dimc">
        <ul>
            <li>Butterscotch Pastry: Rs. 50</li>
            <li>Red Velvet Pastry: Rs. 65</li>
            <li>Chocolate Waffle: Rs. 120</li>
        </ul>
    </div>
    <img src="butterscotch.jpg" alt="NA" width="33%" height="350px" class="images4">
    <img src="red velvet.jfif" alt="NA" width="31%" height="350px" class="images4">        <img src="choco chip waffle.jpg" alt="NA" width="32%" height="350px" class="images4">
    <div class="table">
        Book your table now!
    </div>
    <img src="looking-to-book-a-table.jpg" alt="NA" class="img5">
    <div class="form">
        <form action="backend.php">
            <label for="name"></label>
            <div> <strong> Name </strong> : <input type="text" name="MyName" id="name" placeholder="Enter your name"> </div>
    
            <br>
            <div> <strong> Phone Number </strong> : <input type="text" name="MyPhoneNumber" placeholder="Enter the phone number"> </div>
            
            <br>
            <div> <strong> Email </strong>: <input type="email" name="MyEmail" id="" placeholder="Enter your e-mail address"> </div>
            
            <br>
            <div> <strong> Any Requests: </strong><br> <textarea name="myText" id="" cols="30" rows="10" placeholder="Please write here"></textarea></div>
            
            <br>
            <div>
                <label for="Day"><strong> Day: </strong></label>
              
                <select name="myDay" id="Day">
                    <option value="Mon">Monday</option>
                    <option value="Tue">Tuesday</option>
                    <option value="Wed">Wednesday</option>
                    <option value="Thu">Thurusday</option>
                    <option value="Fri">Friday</option>
                    <option value="Sat">Saturday</option>
                    <option value="Sun">Sunday</option>
                </select>
            </div>
            
            <br>    
            <div> <strong>Date:</strong><input type="date" name="TodayDdate" id=""></div>
    
             <br>
            <div><input type="submit" value="Place your Request"></div>
             
        </form>
    </div>
    <div class="owner">
        Few words from the owner...
    </div>
    <div class="words">
        Xero Degrees is the collaborative outcome of<br> seasoned food & business operators who have combined<br> their past 25 years’ industry experience to create<br> this exciting dining offer.
        We believe in<br> creating  interesting and unique places to enjoy<br> our simple and great tasting “Real Indian” food. Sometimes<br> we pop up in shopping  centres, sometimes in<br> a great shopping strip. Either way we’ll make<br> sure you feel like  you’re in our home and<br> ready for some of our great, simple food.
    </div>
    <div class="img6">
        <img src="owner.jfif" alt="NA" width="30%" height="30%" class="img6">
    </div>
    <div class="timings">
        <div class="time">
            Timings: 8:00 A.M. to 10:45 P.M. <br>
            On all days of the week
        </div>
        <div>SCF 39, First Floor  </div>
        <div>Above Axis Bank, Sector 15</div>
        <div>Faridabad, Haryana 121007</div>
    </div>
    <footer>
        <a href="#">FAQs |</a> 
        <a href="#">Privacy Policy |</a> 
        <a href="#">Contact us |</a>
       Copyright &copy;-2021 All Rights Reserved to Suyash Pandey
    </footer>

</body>
</html>
